{
  "name": "Mike J. O&#39;Brien",
  "short_name": "Mike J. O&#39;Brien",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu37e6d723d27c8322120d5ab1344a7a62_21322_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu37e6d723d27c8322120d5ab1344a7a62_21322_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
